<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-Qf-AAa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-q0-o3g">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-qH-5yY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjp-oj-uJ4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-42-5XL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gdu-Qf-AAa" secondAttribute="bottom" id="14F-Cs-9c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjh-q0-o3g" secondAttribute="trailing" constant="20" id="2Ur-lx-3vF"/>
                            <constraint firstItem="1EF-42-5XL" firstAttribute="centerX" secondItem="Gdu-Qf-AAa" secondAttribute="centerX" id="87o-UA-1l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hr-qH-5yY" secondAttribute="trailing" id="8mB-nd-efy"/>
                            <constraint firstItem="1EF-42-5XL" firstAttribute="centerY" secondItem="Gdu-Qf-AAa" secondAttribute="centerY" id="CV6-ny-ybS"/>
                            <constraint firstItem="Gdu-Qf-AAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SpV-ZG-D3b"/>
                            <constraint firstItem="Vjh-q0-o3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYr-2g-PGh"/>
                            <constraint firstItem="8hr-qH-5yY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZYx-FC-pc6"/>
                            <constraint firstItem="8hr-qH-5yY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbc-ae-C5q"/>
                            <constraint firstItem="Gdu-Qf-AAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aGK-AK-Dv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vjh-q0-o3g" secondAttribute="bottom" id="f8h-IS-lQe"/>
                            <constraint firstItem="Gdu-Qf-AAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJg-hz-dfi"/>
                            <constraint firstItem="Vjh-q0-o3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hku-KN-WxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hr-qH-5yY" secondAttribute="bottom" id="oeE-z8-IaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1EF-42-5XL" id="Sb4-OD-trA"/>
                        <outlet property="getImageButton" destination="8hr-qH-5yY" id="JZa-5b-Oiu"/>
                        <outlet property="imageView" destination="Gdu-Qf-AAa" id="gX0-lx-Z04"/>
                        <outlet property="label" destination="Vjh-q0-o3g" id="ZMH-yh-TXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
